export default {
Domain='dev-r62s9g-d.us.auth0.com'
Client_ID='lgJhyqWdvj34TOMeZWHH4uz3Ya897Fsm'
Client_Secret='fldn0S_2pjhYG9eIZMiy1r-rCUvuTRHeRfH4Jfusk-uhMAejWR42vyJRs4qtQ0IM'
API_KEY='AIzaSyDPpPhiwe2nBilWB_ihli85BlyRID4DnpU'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyDPpPhiwe2nBilWB_ihli85BlyRID4DnpU'
}
